{
  "name": "battle-talent-challenges",
  "homepage": " https://brothersonline.gitlab.io/battle-talent-challenges",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "i18next": "^19.8.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga4": "^1.0.3",
    "react-i18next": "^11.8.5",
    "react-scripts": "3.4.0",
    "use-sound": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
